<!DOCTYPE html>
<html>
<head>
	<title>Moofer - Home</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" name="viewport">
	
	<link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="/imgs/favicons/safari-pinned-tab.svg" color="#9dcae1">
	<link rel="shortcut icon" href="/imgs/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffff46">
	<meta name="msapplication-config" content="/imgs/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<style type="text/css">
		body {
			font-family: 'Poppins', sans-serif;
			overflow-x: hidden;
		}
		.body{
			width: 600px;
			max-width: 90%;
			transform: translateX(-50%);
			left: 50%;
			position: absolute;
			padding: 5vh 0;
		}
		.legalLink {
			font-size: 12px;
			color: #888;
			margin-right: 20px;
		}
		img {
			border-radius: 15px;
			display: inline-block;
			vertical-align: middle;
			width: 80px;
			margin-right: 15px;
		}
		@media screen and (max-width: 500px) {
			img {
				display: block;
				left: 50%;
				position: relative;
				margin-bottom: 20px;
				transform: translateX(-50%);
			}
			h1 {
				text-align: center;
				margin-bottom: 50px;
			}
		}
		.referralCode {
			font-size: 20px;
			font-weight: bold;
			display: block;
			margin: 15px 0;
		}
		hr {
			margin: 50px 0;
		}
		.youtubeIframe {
			max-width: 100%;
		}
	</style>
</head>
<body>
	<div class="body">
		<h1><img src="imgs/icon.png">Welcome to Moofer!</h1>
		
		<p>Moofer allows you to access previously inaccessible features of VanMoof bikes.</p>
		<p>Feel free to download the app in the <a href="https://apps.apple.com/us/app/moofer/id1550970114">App Store</a>, or on <a href="http://play.google.com/store/apps/details?id=com.moofer.app">Google Play</a>.</p>
		<br>
		<h2>How to set up Moofer</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BW4EmIp0BEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtubeIframe"></iframe>
		<br>
		<hr>
		<br>
		<h2>Support me</h2>
		<p>If you don't already have VanMoof bike, you can buy one using my referral code:
			<b class="referralCode">ADV-VR11-DRBG-04CQ</b>
			to get 100,- off of PoM or any accessories you bundle with your order!
		<br>
		<br>
		<br>
		<p>If you already have a VanMoof, you could always support me by buying me a coffee :)</p>
		<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="Vfi01CAXS" data-color="#FFDD00" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>
		<br>
		<hr>
		<br>
		<h2>Feature roadmap</h2>
		<p>If you want to suggest any features that should be added to the app, please do not hesitate and <a href="https://mooferapp.github.io/contact">shoot an e-mail</a>. The current feature roadmap looks like this:</p>
		<ul>
			<li><p>Online leaderboards</p></li>
			<li><p>Bike maintenance articles</p></li>
			<li><p>Monthly alert to check tire pressure</p></li>
			<li><p>Jukebox loop mode</p></li>
			<li><p>GPS ride tracking</p></li>
			<li><p>Sound based ride navigation</p></li>
			<li><p>Smartwatch support</p></li>
			<li><p>Widgets</p></li>
			<li><p>Apple HealthKit and Google Fit support</p></li>
			<li><p>... and more!</p></li>
		</ul>
		<br>
		<br>
		<br>
		<a href="https://mooferapp.github.io/privacy-policy" class="legalLink">Privacy policy</a><a href="https://mooferapp.github.io/terms-and-conditions" class="legalLink">Terms and conditions</a><a href="https://mooferapp.github.io/contact" class="legalLink">Contact</a>
	</div>
</body>
</html>
