<!-- 

||=====================================================||
|| ███╗   ███╗ █████╗  █████╗ ███████╗███████╗██████╗  ||
|| ████╗ ████║██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗ ||
|| ██╔████╔██║██║  ██║██║  ██║█████╗  █████╗  ██████╔╝ ||
|| ██║╚██╔╝██║██║  ██║██║  ██║██╔══╝  ██╔══╝  ██╔══██╗ ||
|| ██║ ╚═╝ ██║╚█████╔╝╚█████╔╝██║	  ███████╗██║  ██║ ||
|| ╚═╝	   ╚═╝ ╚════╝  ╚════╝ ╚═╝	  ╚══════╝╚═╝  ╚═╝ ||
||=====================================================||


This software is licenced. You may not
- Republish material from Moofer
- Sell, rent or sub-license material from Moofer
- Reproduce, duplicate or copy material from Moofer
- Redistribute content from Moofer

See the Terms of Service here:
https://moofer.app/terms-and-conditions/

Proudly designed and developed with ☕ by Quinten Adema.

-->
<!DOCTYPE html>
<html>
	<head>
		<title>Moofer - Privacy policy</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<meta name="title" content="Moofer - Get more out of your VanMoof">
		<meta name="description" content="Moofer allows you to access previously inaccessible features of VanMoof bikes. Use coupon code ADV-VR11-DRBG-04CQ to get a €100 discount on your bike.">
		<meta name="keywords" content="Moofer,app,VanMoof,bike,referral,coupon,discount,voucher,100,price,VanMoofer,App">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="author" content="Quinten Adema">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" name="viewport">
		<link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicons/favicon-16x16.png">
		<link rel="mask-icon" href="/imgs/favicons/safari-pinned-tab.svg" color="#9dcae1">
		<link rel="shortcut icon" href="/imgs/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffff46">
		<meta name="msapplication-config" content="/imgs/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<style type="text/css">
			body {
				font-family: 'Poppins', sans-serif;
				background: #000;
				overflow-x: hidden;
				margin: 0;
			}
			.section {
				width: 100%;
				padding: 100px 0;
				color: #fff;
				transition: 0.6s padding cubic-bezier(.35,.79,.32,1);
			}
			.section1 {
				background: linear-gradient(#1A1A21, #000);
			}
			.centerh {
				left: 50%;
				transform: translateX(-50%);
			}
			.centerv {
				top: 50%;
				transform: translateY(-50%);
			}
			.center {
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
			.downloadButton {
				padding: 10px 20px;
				border-radius: 30px;
				background: #3377F6;
				position: relative;
				display: inline-block;
				font-size: 20px;
				font-weight: bold;
				margin-top: 20px;
				cursor: pointer;
				transition: 0.2s cubic-bezier(.35,.79,.32,1);
			}
			.downloadButton:hover {
				transform: translate(-50%, 2px);
			}
			.sectionTitle {
				text-align: center;
				font-size: 50px;
				margin-top: 0;
			}
			::-webkit-scrollbar {
				background-color: rgb(0, 0, 0);
				height: 10px;
				width: 10px;
			}
			::-webkit-scrollbar-button {
				height: 0;
				width: 0;
			}
			::-webkit-scrollbar-thumb {
				background: #555;
				border-radius: 10px;
				transform: 0.2s background ease;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #999;
			}
			.sectionText, .footerText {
				text-align: center;
				max-width: 500px;
				padding: 0 20px;
				position: relative;
				font-size: 18px;
				color: #ccc;
			}
			.sectionText {
				text-align: left;
			}
			.footerText {
				margin-top: 100px;
			}
			.footer {
				background: #1A1A21;
				margin: 100px 0 0;
			}
			::selection {
				color: black !important;
				background: white !important;
			}
			.legalLink {
				color: #888;
				margin-bottom: 20px;
				display: block;
				text-decoration: none;
				font-weight: bold;
			}
			h2, b, a {
				color:  #fff;
			}
			.grey {
				position: fixed;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				z-index: 1;
				left: 0;
				top: 0;
				transition: 0.2s opacity ease;
			}
			.downloadModal {
				position: fixed;
				max-width: 400px;
				width: calc(90% - 40px);
				padding: 20px;
				background: #fff;
				border-radius: 20px;
				z-index: 2;
				transition: 0.2s opacity ease, 0.4s transform ease;
				transform: translate(-50%, -60%);
			}
			.modalTitle {
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 30px;
			}
			.modalPlatformLink {
				width: calc(50% - 20px);
				margin: 10px;
				cursor: pointer;
				min-width: 220px;
			}
			.grey:not(.on), .downloadModal:not(.on) {
				pointer-events: none;
				opacity: 0;
			}
			.downloadModal:not(.on) {
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="section section1">
			<h1 class="sectionTitle">Privacy Policy</h2>
			<div class="sectionText centerh">
				<p>At Moofer, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Moofer and how we use it.</p>

				<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us at <a href="mailto:support@moofer.app">support@moofer.app</a>.</p>

				<h2>Location data and log files</h2>

				<p>No data collected by the app will be stored anywhere else then the users device.</p>

				<h2>Background usage</h2>

				<p>Moofer requires the device's background activity permission for features such as Touch Unlock, Smart Speed and Smart Range, which actively use Bluetooth in the background. Location data will never be saved anywhere else than on the user's device.</p>

				<h2>Third-party party cookies</h2>

				<p>Some third-party party features such as the login form in our app may use cookies to verify your identity. As the name suggests, we are not associated with any of these third-party companies. For easier access, we hyperlinked to their Privacy Policies below.</p>

				<ul>
					<li>
						<p>
							VanMoof
							<br>
							<a href="https://www.vanmoof.com/en-US/privacy">https://www.vanmoof.com/en-US/privacy</a>
						</p>
					</li>
				</ul>

				<h2>Privacy Policies</h2>

				<p>You may consult this list to find the Privacy Policy for each of our third-party party services.</p>

				<p>Third-party services uses technologies like cookies to make sure the service functions correctly. They automatically receive your IP address when this occurs.</p>

				<p>Note that Moofer has no access to or control over these cookies that are used by third-party services.</p>

				<h2>Third Party Privacy Policies</h2>

				<p>Moofer's Privacy Policy does not apply to other websites or services. Thus, we are advising you to consult the respective Privacy Policies of these third-party services for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>

				<h2>Children's Information</h2>

				<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

				<p>Moofer does not collect any Personal Identifiable Information from children under the age of 13, or anyone else for that matter. If you think that your child provided this kind of information on our App, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information.</p>

				<h2>Online Privacy Policy Only</h2>

				<p>This Privacy Policy applies only to our online activities and is valid for visitors to our App with regards to the information that they shared and/or collect in Moofer. This policy is not applicable to any information collected offline or via channels other than this app.</p>

				<h2>Consent</h2>

				<p>By using our app, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
			</div>
		</div>
		<div class="section footer">
			<div class="downloadButton centerh">Download now</div>
			<Div class="footerText centerh">
				<a href="https://moofer.app/contact" class="legalLink" style="margin-right:0">Contact</a>
				<a href="https://moofer.app/terms-and-conditions" class="legalLink">Terms and Conditions</a>
				<a href="https://moofer.app/privacy-policy" class="legalLink">Privacy Policy</a>
			</Div>
		</div>
		<div class="grey"></div>
		<div class="downloadModal center">
			<div class="modalTitle">Choose your platform</div>
			<center>
				<a href="https://apps.apple.com/us/app/moofer/id1550970114" target="_blank"><img src="/imgs/appStore.png" class="modalPlatformLink"></a><a href="https://play.google.com/store/apps/details?id=com.moofer.app" target="_blank"><img src="/imgs/playStore.png" class="modalPlatformLink"></a>
			</center>
		</div>
		<script type="text/javascript">
			$(".downloadButton").on('click', function(){
				if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
					window.open('https://play.google.com/store/apps/details?id=com.moofer.app','_blank');
				} else if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
					window.open('https://apps.apple.com/us/app/moofer/id1550970114','_blank');
				} else {
					$(".downloadModal, .grey").addClass("on");
				}
			});
			$(".grey").on('click', function(){
				$(".downloadModal, .grey").removeClass("on");
			});
		</script>
	</body>
</html>
